<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Loukoums tradition</title>
    <link rel="stylesheet" href="style.css">
    <style media="screen">
    section{
        background-color: #0fbcf9;
        padding:5px;
    }
    body{
      margin: 0px;
      font-family: sans-serif;
    }

    /*HEADER*/
    header{
      top:0px;
      left:0px;
      display: flex;
      height: 10vw;
      width: 100%;
      justify-content: space-around;
      align-items: center;
      background-color: #d2dae2;
    }
    header h2{
      width: 30%;
      text-align: center;
      font-size: 25px;
    }
    header h2 a{
        display: block;
        text-decoration: none;
        color: #0fbcf9;
    }
    header h2:hover a{
      transition: 0.5s;
      transform: scale(1.2);
    }
    header img{
      height: inherit;
      transform: scale(1.5);
    }
    header + form{
      display: inline-block;
      margin: 1%;
      width: 98%;
      height: 8vw;
      color: #fff;
    }
    header + form input{
      font-size: 200%;
      height: inherit;
      border-radius: 4vw;
      background-color: #0fbcf9;
      outline:0;
    }
    header + form input:first-child{
      width:70%;
      padding-left: 10%;
      margin-left: 2%;
      color: #d2dae2;
    }
    header + form input:first-child::placeholder{
      color: #4bcffa;
    }
    header + form input:last-child{
      display: inline-block;
      width: 15%;
      height: inherit;
      font-size: 150%;
    }

    /*TITRES*/
    body > h1{
      text-align: center;
      color: #0fbcf9;
      font-size: 5vw;
    }

    /*La bande sous certains titres*/
    .bande_titre > :nth-child(1){
        position: relative;
        font-size: 8vw;

    }
    .bande_titre > :nth-child(1)::before {
        content: "";
        position: absolute;
        left: 4px;
        width: 20vw;
        height: 1vw;
        background: #175e70;
        bottom: -2px;
    }


    /*FOOTER*/

    .contenu_footer {
      border-top: 2px dashed ;
      display: flex;
      flex-direction: column;
    }

    ul.liste_footer{
      list-style-type: none;
      padding: 0;
    }
    ul.liste_footer li a{
      cursor: pointer;
      text-decoration: none;
      color:inherit;
      display: flex;
      align-items: center;

    }
    ul.liste_footer li {
      padding: 10px;

    }
    div.footer_contact img{
      width :30px;
    }

    /*SECTION COMMENTAIRE*/

    #comment{
      background-color: #0fbcf9;
      border: solid 1px #fff;
      color: #000;
      width: 90%;
      margin-left: 5%;
    }
    #comment form{
      display: flex;
      width: 94%;
      margin: 3%;
      height: 7vw;
    }
    #comment form input,
    #comment form textarea{
      background-color: #fff;
      border-radius: 1vw;
      font-size: 2.5vw;
    }
    #comment form textarea{
      width: 75%;
      padding-left: 5%;
    }
    #comment form input{
      width: 20%;
    }

    #comment div{
      margin: 3%;
      padding: 1%;
      font-size: 2vw;
      background-color: rgba(0,0,0,0.5);
      color: #fff;
    }
    #comment div h5{
      font-size: 3vw;
      margin: 0%;
    }

    /*PANIER*/

    #panier{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }

    #panier > div{
      height:100vw;
      width: 90%;
      margin: 4%;
      border: 2px solid #0fbcf9;
      overflow: hidden;
      border-radius: 5%;
      color: #fff;
      font-size: 7vw;
    }

    #panier > div div{
      width:100%;
      height: 42%;
      padding-top: 8%;
      margin: 0px;
      background-size: cover;
    }

    #panier h4{
      background-color: rgba(0,0,0,0.7);
      margin: 0px;
      text-align: center;
    }

    #panier ul{
      display: block;
      height:55%;
      background-color: #0fbcf9;
      margin: 0px;
    }
    #panier ul li{
      list-style: none;
    }


    /* Pour la page d'article*/
    article#pres{
      display: flex;
      flex-direction: column;
      width: 80vw;
      margin-left: 10vw;
      margin-bottom: 5vw;
      color: #fff;
    }
    /* Pour la page d'article*/
    article#pres img{
      margin-top: 5vw;
      width: 80vw;
      height: 60vw;
    }
    article#pres div{
      font-size: 2vw;
      background-color: #0fbcf9;
      padding: 2%;
    }
    article#pres div p:first-of-type{
      display: inline-block;
      text-align: right;
      float: right;
      color: #000;
      text-decoration: underline;
    }
    article#pres div h3{
      display: inline-block;
      font-size: 3vw;
    }

    article#pres div input{
      font-size: 2.5vw;
      border: 1px solid #fff;
      border-radius: 1.25vw;
    }

    article#pres div input:hover{
      transition: 0.5s ease;
      transform:  scale(1.1);
      cursor: pointer;
    }

    /* TOUTE CETTE PARTIE EST POUR LE SLIDER DE LA UNE / ARTICLES PROMO*/
    #une_slider ul li{
            /*Ce qui changera avec la version PC*/
              width: 90vw;
              background-size: cover;
              list-style: none;
              margin-bottom: 10%;
    }

    #une_slider ul li > div{
      display:block;
      background-color: rgba(0,0,0,0.7);
      color: #0fbcf9;
      height: 89vw;
      padding-top: 1vw;
    }

    #une_slider h3 + p {
          font-size: 5vw;
          margin: 10%;
          text-align: justify;
    }
    #une_slider h3{
        font-size: 10vw;
        text-align: center;
    }


    #une_slider h3 + p + div{
      display: block;
      text-align: center;
      color: inherit;
      font-size: 7vw;
      text-decoration: none;
      height: 100%;
    }
    #une_slider h3 + p + div a{
      text-decoration: none;
      color: #0fbcf9;
    }

    /*Pour la présentation*/

    #une_infos{
      margin-bottom: 5vw;
      text-align: justify;
      background-size: cover;
      color: #0fbcf9;
    }

    #une_infos div{
      background-color: rgba(0, 0, 0, 0.6);
      height:70vh;
      padding: 5%;
    }

    #une_infos h1{
      text-align: center;
      font-size: 5vw;
    }

    #une_infos p{
      font-size: 3vw;
    }

    /* Pour le "voir plus"
    de la page articles*/
    #comment + h1{
    display: none;
    }
    #comment + h1 + #une_slider{
    display: none;
    }

    /*POUR PC ET TABLETTE*/

    @media (min-width:800px){
      #panier{
        flex-direction: row;
      }
      #panier > div{
        height:50vw;
        width: 40%;
        margin: 3%;
        font-size: 3.5vw;
      }
      article#pres{
        flex-direction: row;
        width: 100%;
        margin-left: 0vw;
      }
      article#pres img{
        height: 50%;
        width: 50%;
        margin-top: 0px;
      }
      #comment form{
        height: 5vw;
      }
      #une_slider ul li > div{
        padding-top: 2%;
        padding-bottom: 2%;
        height: 100%;
      }
    }

    /*POUR PC*/


    @media (min-width: 1000px) {

      #qui_sommes-nous > div >div{
          display:flex;
          flex-direction: row-reverse;
      }
      #panier > div{
        height:30vw;
        width: 28%;
        margin: 2%;
        font-size: 2vw;
      }
      #une_slider h3 + p + div{
        font-size: 2vw;
      }
      #une_slider h3{
        margin: 0%;
        font-size: 50px;
      }
      #une_slider h3 + p {
          font-size: 25px;
          margin: 5%;
      }
      @keyframes carous{
          from {
            transform: translateX(-50px);
          }
          to {
            transform: translateX(-2290px);
          }
        }

        #une_slider{
          height:auto;
          width: 90vw;
          overflow: hidden;
          border: 7px solid #0fbcf9;
          margin: auto;
          margin-bottom: 5vw;
          color: #0fbcf9;
        }
        #une_slider ul{
          animation: carous 20s linear 0s infinite;
          display: flex;
          justify-content: left;
          align-items: center;
          height: 100%;
          margin-left: 5vw;
          padding: 0px;
          width: 90vw;
        }
        #une_slider ul:hover{
          animation-play-state: paused;
        }
        #une_slider ul li{
          display: block;
          background-color: red;
          margin: 30px;
          padding: 0px;
          width: auto;
          background-size: auto;
          padding-bottom: 0px;
        }
      #une_slider ul li > div{
          height: inherit;
          width: 500px;
          padding: 0px;
          margin: 0px;
          text-align: center;
          font-size: 300%;
          padding-bottom: 10%;
          list-style: none;
        }
        /*Pour l'espace commentaire*/
        #comment form{
          height: 3vw;
        }
        #comment form input,
        #comment form textarea{
          font-size: 2vw;
        }
      }
      /*Afficher le "Voir plus"*/

      #comment + h1{
      display: block;
      }
      #comment + h1 + #une_slider{
      display: block;
      }

      header + form{
        height: 4vw;
      }
      .contenu_footer {

        flex-direction: inherit;
        justify-content: space-between;

      }
    }
    </style>
  </head>
  <body>
    <header>
      <h2><a href="index.html">Accueil</a></h2>
      <img src="medias/loukoum2.png" alt="Myloukoums.ml">
      <h2><a href="monpanier.html">Mon Panier</a></h2>
    </header>
    <form action="page_resulat.html" method="get">
      <input type="text" name="search" placeholder="Chercher ici" value="">
      <input type="submit" name="confirmer" value="&#128270;">
    </form>
    <article id="pres">
      <img src="medias/loukoum1.png" alt="">
      <div>
        <h3>Loukoums tradition</h3>
        <p>200g - 7,99€</p>
        <p>Ces loukoums fondant sauront à coup sûr râvir vos invités, simples mais efficaces,
          ils présentent toutes les saveurs traditionnelles pour le plus grand plaisir de vos
        papilles et de celles de vos invités</p>
        <form action="#" method="post">
          <input type="submit" name="ignored" value="Ajouter au Panier">
           <input type="hidden" name="article" value="Traditionnel">
          <p>Origine France</p>
        </form>
      </div>
    </article>
    <div id="comment">
      <form>
        <textarea name="comment" placeholder="Votre commentaire ici"></textarea>
        <input type="submit" name="valid" value="Commenter" />
      </form>
      <div>
        <h5>PetitNicolas</h5>
        <p>Très bons loukoums pour l'anniversaire des copains et du vieux monsieur</p>
      </div>
      <div>
        <h5>RenéFanDeRenaud</h5>
        <p>Ces loukoums m'ont permis de passer un moment convivial à l'enterrement de ma femme</p>
      </div>
      <div>
        <h5>PhillippeHédaut</h5>
        <p>Je peux pas en manger mais je passe ceux que m'apporte Nicolas à ma fille, elle fait
        toujours une tête bizarre, de grands moments de rires</p>
      </div>
      <div>
        <h5>FannyLaFolle</h5>
        <p>Nul, mon père en a mangé à un enterrement, son diabète l'a amené à l'hopital</p>
      </div>
    </div>
    <h1>Voir aussi</h1>
    <div id="une_slider">
      <ul>
        <li style="background-image: url('medias/loukoum1.png');">
          <div>
              <h3>Loukoums simples</h3>
              <p>Ces délicieux loukoums sont simples, mais de très grande qualité, de quoi ravir vos invités</p>
              <div><a href="article.html">En savoir plus</a></div>
          </div>
        </li>
        <li style="background-image: url('medias/CC_loukoums.jpg');">
          <div>
              <h3>Variétés</h3>
              <p><b>Notre produit phare!</b><br/> Ce bel assortiment de loukoums et variantes avec de la poudre de cocosaura-til conquérir vos papilles?</p>
              <div><a href="article.html">En savoir plus</a></div>
          </div>
        </li>
        <li style="background-image: url('medias/choco.jpg');">
          <div>
              <h3>Chocoloukoum</h3>
              <p>Cette variante de loukoums aux chocolat est idéale pour les fêtes de fin d'année, en partenariat avec les maîtres chocolatier Lindt</p>
              <div><a href="article.html">En savoir plus</a></div>
          </div>
        </li>
        <li style="background-image: url('medias/bizar.jpg');">
          <div>
              <h3>The ML</h3>
              <p>Notre spécialité, des loukoums au goût original qui saura surprendre agréablement les papilles des plus grands consommateurs de ces friandises</p>
              <div><a href="article.html">En savoir plus</a></div>
          </div>
        </li>
        <li style="background-image: url('medias/loukoum1.png');">
          <div>
              <h3>Loukoums simples</h3>
              <p>Ces délicieux loukoums sont simples, mais de très grande qualité, de quoi ravir vos invités</p>
              <div><a href="article.html">En savoir plus</a></div>
          </div>
        </li>
        <li style="background-image: url('medias/CC_loukoums.jpg');">
          <div>
              <h3>Variétés</h3>
              <p><b>Notre produit phare!</b><br/> Ce bel assortiment de loukoums et variantes avec de la poudre de cocosaura-til conquérir vos papilles?</p>
              <div><a href="article.html">En savoir plus</a></div>
          </div>
        </li>
        <li style="background-image: url('medias/choco.jpg');">
          <div>
              <h3>Chocoloukoum</h3>
              <p>Cette variante de loukoums aux chocolat est idéale pour les fêtes de fin d'année, en partenariat avec les maîtres chocolatier Lindt</p>
              <div><a href="article.html">En savoir plus</a></div>
          </div>
        </li>
        <li style="background-image: url('medias/bizar.jpg');">
          <div>
              <h3>The ML</h3>
              <p>Notre spécialité, des loukoums au goût original qui saura surprendre agréablement les papilles des plus grands consommateurs de ces friandises</p>
              <div><a href="article.html">En savoir plus</a></div>
          </div>
        </li>
      </ul>
    </div>


    <footer>

      <div class="contenu_footer">

        <div class="footer_services">
          <h3>Nos Services</h3>
          <ul class="liste_footer">
              <li><a href="#">Vente en magazin</a></li>
              <li><a href="#">Vente à emporter</a></li>
              <li><a href="#">Vente en ligne</a></li>
          </ul>
        </div>

        <div class="footer_contact">
          <h3>Nous contacter</h3>
          <ul class="liste_footer">
            <li><a href="#">
                1 Rue de la Technologie, 69622 Villeurbanne
              </a>
            </li>
            <li><a href="#">
                04 72 69 20 00
              </a>
            </li>
            <li><a href="qui_sommes-nous.html">
                Qui sommes nous ?
              </a>
            </li>

            <li><a href="#">
              <img src="medias/fb.png" alt="icones réseaux sociaux">
              Facebook</a>
            </li>
            <li><a href="#">
               <img src="medias/insta.png" alt="icones réseaux sociaux">
              Instagram</a>
            </li>
            <li><a href="#">
               <img src="medias/twitter.png" alt="icones réseaux sociaux">
              Twitter</a>
            </li>
          </ul>

        </div>

        <div class="footer_horaires">
          <h3>Les horaires</h3>
          <ul class="liste_footer">
            <li>
              ✅ Lun 10h-19h
            </li>
            <li>
              ✅ Mar 10h-19h
            </li>
            <li>
              ✅ Mer 10h-19h
            </li>
            <li>
              ✅ Jeu 10h-19h
            </li>
            <li>
              ✅ Ven 10h-19h
            </li>
            <li>
              ❌ Sam fermé
            </li>
            <li>
              ❌ Dim fermé
            </li>
          </ul>
        </div>
      </div>

    </footer>
  </body>
</html>
