
/* RESULTATS*/
.Resu{

    background-color: rgb(4, 42, 78);

}

/* bande du titre */
div.bande{

  margin-left: 20px;

  color:white;
  display: inline-flex;
  justify-content: center;

}


div.Titre{
  color: black;

}

h2.title {
  position: relative;
  font-size: 50px;
}

h2.title::before {
  content: "";
  position: absolute;
  left: 4px;
  width: 40%;
  height: 7px;
  background: #23a5c5;
  bottom: -2px;
}



.filtres{
  
  background-color: lightseagreen;
}


/* lors du clique  */




.group_check {

  display: flex;
  display: inline-block;
  width: 100%;

}
.group_check  label{
  display: flex;

  margin-top: 12px;

}


input#recherche{

  border-radius: 5px;

}


.grid5, .grid0{
  display: none;
}



/* Articles */
.articles{
  background-color: blueviolet;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;

  align-items:center;


}

.recherche{

  display: inline-flex;
  justify-content: space-between;

  border-radius: 5px;
  margin-bottom: 5px;
  color : white;
  width: 100%;
  background:#23a5c5;
  border: 2px solid #f0eef0;


}



.description{
  display: flex;
  flex-direction: column;
  
}

.description h1{
  align-self: center;

}

.description p{
  margin: 10px;

}
.prix{
  display: flex;
  align-items: center;
  align-self: right;
  margin-top: 2px;
  background-color: black; 
}

.recherche img{

  width: 30%;
  height: 30%;
  margin: 10px;

}

fieldset.pays{

  display: flex ;
  flex-direction: column;

}


@media screen and (min-width : 1024px) {

  fieldset{
    border-color: rgb(136, 10, 136);

  }
  .articles{
    padding-left: inherit;
    padding-right: inherit;
  }

  .filtres{
    background-color: rgb(12, 98, 197);
    position: inherit;
    border-radius: inherit;
    margin-top: 10px ;
    margin-right: 10px;

  }


  .forms{
    text-align: center;
    border-radius:10px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 90px;

  }

  .grid0{
    display: flex;
    justify-content: center;
    border-bottom: 3px solid;
    align-items: end;

    grid-column: 1/3;
    grid-row: 1/2;

  }

  .grid1{


    align-self: start;


    grid-column: 1/3;
    grid-row: 2/3;

  }

  .grid2{

    grid-column: 1/3;
    grid-row: 3/4;

  }


  .grid3{

    grid-column: 2;
    grid-row: 4/9;


  }

  .grid4{


    grid-column: 1;
    grid-row: 4/5;

  }


  .grid5{

    display: inherit;

    grid-column: 1;
    grid-row:6/7;
    align-self: end;

  }

  .grid6{
    grid-column: 1/2;
    grid-row:7;

  }


  section{

    display: flex;
    flex-direction :row-reverse;
    justify-content: start;
  }

  fieldset.qualite label{

    display: flex ;
    padding: 5px;
  }




}
